{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/node_modules": true,
        "**/*.js.map": true,
        "dist/**/*.d.ts": true,
        ".nyc_output": true,
    }
}